###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Fabricio Delgado",
    "edad": 22,
    "correo": "FabriTDelgado@hotmail.com",
    "domicilio": "Luis F. Nogues 2473",
    "documento": 43648447

}

###
GET http://localhost:3000/api/users HTTP/1.1

###
//buscar por ID
GET http://localhost:3000/api/users/663017671c8715ffec65af81 HTTP/1.1

###
//modificar campos
PUT  http://localhost:3000/api/users/663019e30d9c3a100d50294f HTTP/1.1
Content-Type: application/json


{
    "nombre": "Pedro",
    "edad": 42,
    "correo": "Pedrito@hotmail.com",
    "domicilio": "B° Policial III Mza U casa 17",
    "documento": 12345678
}

###
DELETE http://localhost:3000/api/users/663017671c8715ffec65af81 HTTP/1.1